# springboot2.x_redis

./: .factorypath  pom.xml
src/main/java/cn/sz/lwt/: springBootRedis.java
src/main/java/cn/sz/lwt/config/: Myconfig.java
src/main/java/cn/sz/lwt/controller/: RedisController.java
src/main/java/cn/sz/lwt/pojo/: Person.java
src/main/java/cn/sz/lwt/util/: RedisUtil.java
src/main/resources/: application.yml
